spring.datasource.url=jdbc:mysql://127.0.0.1:3306/apicontroledeacesso
spring.datasource.username=root
spring.datasource.password=!dirad@231633!
spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

